tokens = {
    "OK":"Rendben",
    "CANCEL":"Mégsem",
    "BACK":"VIssza",
    "SAVE":"Tárolás",
    "EDIT":"Módosítás",
    "ADD":"Új hozzáadása",
    "DELETE":"Törlés",
    "SHOW":"Megnéz",
    "PRINT":"Nyomtatás",
    "YES":"Igen",
    "NO":"Nem",
    "ACCESDENIED":"Hozzáférés nem engedélyezett",
    "NODATA":"Nincs adat",
    "SEARCH":"Keresés",
    "CLEARFILTER":"Szűrés törlése",
	"SETUP":"Beállítás",

    "TOTAL":"Osszesen",
    "LINES":"sor",
    "FIRST":"Első",
    "PREVIOUS":"Elöző",
    "NEXT":"Következő",
    "LAST":"Utolsó",

    "HOME":"Kezdőlap",
    "LOGOUT":"Kijelentkezés",
    "NEWVERSION":"Új verzió érhető el",

    "POLICY":"Adatkezelési tájékoztató",
    "PROTEST":"Visszaélés jelzése",
    "LICENCE":"Licensz",
    "SOURCE":"Forrás program",
    "COPYRIGHT":"Minden jog fenntartva",

    "REGISTRATION":"Regisztráció",
    "LOGIN":"Bejelentkezés",
	"NICKNAME":"Bejelentkezési név",
    "USERNAME":"Bejelentkezési név",
    "PASSWORD":"Jelszó",
    "PASSWORD_RETYPE":"Jelszó mégegyszer",
    "FBLOGIN": "Belépés Facebook -al",
    "GOOGLELOGIN": "Belépés Google -al",
    "DOREGIST":"Még nincs fiókod? - regisztrálj! (klikk ide)",
	"REGISTHELP":"Mivel email címet nem tárolunk, elfelejtett jelszó esetén nem tudunk segíteni. Tehát a jelszót jól jegyezd meg!",
	"REGISTHELP2":"Bejelentkezés után a \"profil\" oldalon avatar képet tölthetsz fel, jelszót változtathatsz, törölheted a fiókodat.",

	"DESCRIPTION":"Ismertető",
	"SWDOC":"Dokumentáció",
	"USERS":"Felhasználók",
	"GROUPS":"Csoportok",
	
	"PROFILE":"Profil",
	"AVATARFILE":"Avatar képfájl (jpg vagy png, nem kötelező)",
	"NEWPASSWORD":"Az alábbi két mezőt csak akkor töltsd ki ha jelszót akarsz változtatni!",
	"GROUP":"Csoport",
	"SUREDELETE":"Biztos törölni akarod?",
    
    "END":"Vége"
};