tokensComp = {
    "REGISTRATION":"Regisztráció",
    "LOGIN":"Bejelentkezés",
	"NICKNAME":"Bejelentkezési név",
    "USERNAME":"Bejelentkezési név",
    "REALNAME":"Valódi név",
    "EMAIL":"E-mail",
    "EMAIL_VERIFYED":"E-mail ellenörzött",
    "DISABLED":"Letiltott",
    "ENABLED":"Engedélyezett",
    "PASSWORD":"Jelszó",
    "PASSWORD_RETYPE":"Jelszó mégegyszer",
    "FBLOGIN": "Belépés Facebook -al",
    "GOOGLELOGIN": "Belépés Google -al",
    "DOREGIST":"Még nincs fiókod? - regisztrálj! (klikk ide)",
	"REGISTHELP":"Valós email címet adjál meg! Aktiváló email-t kapsz erre a címre. A bejelentkezés csak az ebben szereplő linkre kattintás után lesz lehetséges.",
	"REGISTHELP2":"Bejelentkezés után a \"profil\" oldalon avatar képet tölthetsz fel, jelszót változtathatsz, törölheted a fiókodat.",
    
    "PROFILE":"Profil",
	"AVATARFILE":"Avatar képfájl (jpg vagy png, nem kötelező)",
	"NEWPASSWORD":"Az alábbi két mezőt csak akkor töltsd ki ha jelszót akarsz változtatni!",
    
    "USERNAME_REQUED":"Bejelentkezési nevet meg kell adni",
	"REALNAME_REQUED":"Valódi nevet meg kell adni",
	"EMAIL_REQUED":"E-mail -t meg kell adni",
	"PASSWORD_REQUED":"Jelszó nem lehet üres",
	"PASSWORDS_NOT_EQUALS":"A két beírt jelszó nem azonos",
    "USER_EXISTS":"Már van ilyen nevű fiók",
    "EMAIL_EXISTS":"Már van ezzel az e-mail -el fiók",
    "USER_NOT_FOUND":"Nincs ilyen fiók",
    "WRONG_PASSWORD":"Rossz jelszó",
    "NOT_ACTIVATED":"A fiók nincs aktiválva",
    "DISABLED":"Letiltott",
    "EMAIL_SENDED":"E-mail elküldve",
    "RESEND_ACTIVATOR":"Aktiváló email újra küldése",
    "FORGET_PASSWORD":"Elfelejtett jelszó",
    "ONLY_IF_CAN_CHANGE_PSW":"Ha jelszót akarsz változtatni:",
    "ACCEPT":"Az <a href=\"index.php?task=home.policy\" target=\"_new\">adatkezelési leírást</a> elolvastam, megértettem, hozzájárulok az adatkezeléshez",
    "ACCEPT_REQUED":"Adatkezeléshez hozzá kell járulni!",
    "MYDATA":"Adataim JSON formában",
    "END":"Vége"
};